{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nellis_scanner;Username=nellis_user;Password=nellis_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunOnce": false
}
